{
  "name": "com.aio.notify",
  "displayName": "AIO Unity Notify",
  "description": "a lightweight event notification system that supports event subscription, broadcasting, and unsubscription.",
  "version": "1.0.2-preview",
  "unity": "2019.4",
  "category": "Runtime",
  "unityRelease": "0f1",
  "license": "MIT",
  "documentationUrl": "https://github.com/AIO-GAME/Unity.Notify#readme",
  "changelogUrl": "https://github.com/AIO-GAME/Unity.Notify/commits/main",
  "licensesUrl": "https://github.com/AIO-GAME/Unity.Notify/blob/main/LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/AIO-GAME/Unity.Notify.git"
  },
  "relatedPackages": {
    "com.aio.runner": "1.0.0-preview"
  },
  "keywords": [
    "notify",
    "unity"
  ],
  "type": "module",
  "author": {
    "name": "AIO GAME",
    "url": "https://github.com/AIO-GAME"
  }
}